version: '3.9'

services:

  scylla-node1:
    image: scylladb/scylla:5.2.9
    container_name: scylla-node1
    command:
      --smp 1
    ports:
      - "127.0.0.1:9042:9042"
    # healthcheck:
    #   test: [ "CMD", "cqlsh", "-e", "select * from system.local" ]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 18

  scylla-node2:
    image: scylladb/scylla:5.2.9
    container_name: scylla-node2
    command:
      --smp 1
      --seeds scylla-node1
    ports:
      - "127.0.0.2:9042:9042"
    # healthcheck:
    #   test: [ "CMD", "cqlsh", "-e", "select * from system.local" ]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 18